<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:weightSum="15"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addCategory"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="15"
            android:background="@drawable/rounded_button_for_new_category_accounts"
            android:text="Добавить новую категорию" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="90"
        android:scrollIndicators="none">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>